# Smart.Greenhouse.API

./: .gitignore  LICENSE.txt  README.md  Smart.Greenhouse.API.sln
Smart.Greenhouse.API/: Program.cs  Smart.Greenhouse.API.csproj  Smart.Greenhouse.API.http  appsettings.json
Smart.Greenhouse.API/API/Controllers/: DataSeedController.cs  SensorController.cs
Smart.Greenhouse.API/API/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Smart.Greenhouse.API/Core/DTOs/: ReportRequestDto.cs  SensorDataDto.cs
Smart.Greenhouse.API/Core/Entities/: SensorData.cs
Smart.Greenhouse.API/Core/Interfaces/: ISensorService.cs
Smart.Greenhouse.API/Core/Interfaces/Repositories/: IRepository.cs  ISensorRepository.cs
Smart.Greenhouse.API/Core/Services/: SensorService.cs
Smart.Greenhouse.API/Infrastructure/Data/: SensorDataContext.cs
Smart.Greenhouse.API/Infrastructure/Data/Repositories/: Repository.cs  SensorRepository.cs
Smart.Greenhouse.API/Infrastructure/Logging/: LoggingConfiguration.cs
Smart.Greenhouse.API/Infrastructure/Mappings/: MappingProfile.cs
Smart.Greenhouse.API/Migrations/: 20250518131339_InitialCreate.Designer.cs  20250518131339_InitialCreate.cs  20250518134239_AddAirPurifierStatus.Designer.cs  20250518134239_AddAirPurifierStatus.cs  SensorDataContextModelSnapshot.cs
Smart.Greenhouse.API/Properties/: launchSettings.json
